<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<style>

* {
margin: 0;
padding: 0;
}

body > div
{
	width: 400px;
	margin-left: 100px;
}

.s1
{
	position: relative;
	
}





.text
{
	position: relative;
	color: rgba(0, 0, 0, 0.6);
	z-index: 3;
}

.s1
{
	margin: 0;
	padding: 0;
}

.s1 > .plain1on1
{
	position: absolute;
	top: 0%;
	height: 100%;
	left: -2px;
	width: 100%;
	background: linear-gradient(0.5turn, rgba(255,0,0,0.0), rgba(255,0,0,0.9), rgba(255,0,0,0.0));
}

.s1 > .plain1on2
{
	position: absolute;
	top:0%;
	height: 50%;
	left: -2px;
	width: 100%;
	background: linear-gradient(0.5turn, rgba(255,0,0,0.0), rgba(255,0,0,0.9), rgba(255,0,0,0.0));
}
.s1 > .plain2on2
{
	position: absolute;
	top:50%;
	height: 50%;
	left: -2px;
	width: 100%;
	background: linear-gradient(0.5turn, rgba(0,255,0,0.0), rgba(0,255,0,0.9), rgba(0,255,0,0.0));
}

</style>

</head>

<body>
	

	<div>
		<span class="s1">
			<span class="text">The</span>
			<span class="plain1on1"></span>
		</span>
		<span class="s1">
			<span class="text">Thezzzzzzzz</span>
			<!--<span class="gradient1"></span>
			<span class="gradient2"></span>-->
		</span>
		<span class="s1">
			<span class="text">Thezzzzzzzzrrrrrrrrrrrrr</span>
			<span class="plain1on2" data-content="red"></span>
			<span class="plain2on2"></span>
		</span>
		<span class="s1">
			<span class="text">Thezz</span>
			<span class="plain1on2"></span>
			<span class="plain2on2"></span>
		</span>
		<span class="s1">
			<span class="text">,</span>
			<span class="plain1on2"></span>
			<span class="plain2on2"></span>
		</span>
		<span class="s1">
			<span class="text">aaa</span>
		</span>
		<span class="s1">
			<span class="text">aaa</span>
		</span>
		<span class="s1">
			<span class="text">aaa</span>
			<span class="plain1on1"></span>
			<span class="plain2on2"></span>
		</span>
		<span class="s1">
			<span class="text">bbb</span>
			<span class="plain1on2"></span>
			<span class="plain2on2"></span>
		</span>
		<span class="s1">
			<span class="text">aaa</span>
		</span>
		<span class="s1">
			<span class="text">aaa</span>
			<span class="plain1on2"></span>
			<span class="plain2on2"></span>
		</span>
		<span class="s1">
			<span class="text">aaa</span>
		</span>
		<span class="s1">
			<span class="text">aaa</span>
		</span>
		<span class="s1">
			<span class="text">aaa</span>
		</span>
		<span class="s1">
			<span class="text">aaa</span>
			<span class="plain1on2"></span>
			<span class="plain2on2"></span>
		</span>
		<span class="s1">
			<span class="text">aaa</span>
			<span class="plain1on2"></span>
			<span class="plain2on2"></span>
		</span>
		<span class="s1">
			<span class="text">aaa</span>
		</span>
		<span class="s1">
			<span class="text">aaa</span>
		</span>
		<span class="s1">
			<span class="text">aaa</span>
		</span>
		<span class="s1">
			<span class="text">aaa</span>
			<span class="plain1on2"></span>
			<span class="plain2on2"></span>
		</span>
		<span class="s1">
			<span class="text">aaa</span>
			<span class="plain1on2"></span>
			<span class="plain2on2"></span>
		</span>

	</div>

</body>

</html> 